<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:layout_margin="10dp"
    android:background="@drawable/picture_shade" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/menu_item_find_on_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="@string/find_on_page"
                android:textColor="@drawable/menu_text_selector"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_item_ua_switcher_desktop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_ua_switcher_desktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:text="@string/ua_switcher_desktop"
                android:textColor="@drawable/menu_text_selector"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/menu_item_page_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:text="@string/page_info"
                android:textColor="@drawable/menu_text_selector"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_item_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:text="@string/menu_preferences"
                android:textColor="@drawable/menu_text_selector"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>